{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *\"/frontend/\"*) cd /home/Shakomba/Projects/Attendance-Management-System && docker compose build frontend && docker compose up -d frontend ;; *\"/backend/\"*|*\"/demo_data/\"*) cd /home/Shakomba/Projects/Attendance-Management-System && docker compose build backend && docker compose up -d backend ;; esac",
            "timeout": 300,
            "statusMessage": "Rebuilding Docker service…",
            "async": true
          }
        ]
      }
    ]
  }
}
